site_environment=DEVELOPMENT
baseUrl=
BC_REGISTRY_BASE_URL=
service_realm=
service_client_id=
service_client_secret=
KEYCLOAK_SECRET=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_REALM=
KEYCLOAK_BASE_URL=
KEYCLOAK_XAPIKEY=
COOKIE_SECRET=
SESSION_SECRET=
SESSION_PATH=