POSTGRESQL_HOST=localhost
POSTGRESQL_DATABASE=postgres
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=default
object_store_bucket=epdsbx
object_store_host=nrs.objectstore.gov.bc.ca
object_store_secret=5BnhNglObSdRJnr7nt3KKZ1r+srWOiy+Cj/aDxVA
object_store_userid=nr-site-sbx